<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_total"
        android:title="Total"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_year"
        android:title="Year"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_month"
        android:title="Month"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_week"
        android:title="Week"
        app:showAsAction="always" />
</menu>