<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.kitayupov.wallet.ActivityEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_vertical_margin"
            android:layout_marginEnd="@dimen/widget_horizontal_margin"
            android:layout_marginStart="@dimen/widget_horizontal_margin"
            android:background="@drawable/track_selector"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/profit_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:paddingBottom="@dimen/widget_vertical_margin"
                android:paddingTop="@dimen/widget_vertical_margin"
                android:text="@string/profit" />

            <RadioButton
                android:id="@+id/spend_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:gravity="center"
                android:button="@null"
                android:checked="false"
                android:paddingBottom="@dimen/widget_vertical_margin"
                android:paddingTop="@dimen/widget_vertical_margin"
                android:text="@string/spending" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/amount_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hint_amount"
                android:inputType="numberDecimal"
                android:textColor="@color/colorProfit" />

        </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/calculate_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/calculator" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/type_input"
                android:padding="5dp"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/type_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_type"
                    android:inputType="textCapSentences|textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/select_type_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/clipboard" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/desc_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_description"
                    android:inputType="textCapSentences|textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/select_desc_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/clipboard" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/hint_date"
                    android:inputType="textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/set_date_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/calendar" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>